; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
board_build.f_cpu=96000000L
build_flags = 
    -Isrc/. -Isrc/Logger -Isrc/PID -Isrc/Radio -Isrc/IMU -Isrc/SensorInterface
    -lm
    -Os -Wl,--gc-sections -mcpu=cortex-m4 -mthumb -Tmk20dx256.ld
    -std=gnu++0x -fno-exceptions
    -Wall -Wno-strict-aliasing -g -Os -mcpu=cortex-m4 -mthumb -nostdlib -MMD 
    -DUSB_SERIAL -DLAYOUT_US_ENGLISH -DF_BUS=48000000
